# Generated by Django 2.0.1 on 2018-01-19 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stop',
            name='id',
            field=models.CharField(max_length=64, primary_key=True, serialize=False, verbose_name='Unique identifier'),
        ),
    ]
