# Generated by Django 2.0.1 on 2018-01-23 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0002_auto_20180119_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrival_time', models.CharField(max_length=32, verbose_name='Arrival time')),
                ('departure_time', models.CharField(max_length=32, verbose_name='Departure time')),
                ('sequence', models.IntegerField(verbose_name='Sequence')),
                ('dist_travelled', models.FloatField(verbose_name='Distance travelled in meters')),
                ('stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.Stop')),
            ],
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False, verbose_name='Unique identifier')),
                ('service_id', models.CharField(max_length=64, verbose_name='Service identifier')),
                ('route_id', models.CharField(max_length=64, verbose_name='Route identifier')),
                ('headsign', models.CharField(max_length=128, verbose_name='Headsign')),
                ('direction', models.IntegerField(verbose_name='Direction')),
            ],
        ),
        migrations.AddField(
            model_name='stoptime',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.Trip'),
        ),
    ]
