# Generated by Django 2.0.1 on 2018-01-23 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0003_auto_20180123_0820'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False, verbose_name='Unique identifier')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('url', models.TextField(verbose_name='Name')),
                ('timezone', models.CharField(max_length=64, verbose_name='Time zone')),
                ('language', models.CharField(max_length=16, verbose_name='Language')),
                ('phone', models.CharField(max_length=64, verbose_name='Phone')),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False, verbose_name='Unique identifier')),
                ('short_name', models.CharField(max_length=128, verbose_name='Short name')),
                ('long_name', models.CharField(max_length=128, verbose_name='Long name')),
                ('route_type', models.IntegerField(verbose_name='Type')),
                ('agency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.Agency')),
            ],
        ),
    ]
