# Generated by Django 2.0.1 on 2018-01-23 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0004_agency_route'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='route_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.Route'),
        ),
    ]
