# Generated by Django 2.0.1 on 2018-01-23 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0006_auto_20180123_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shape',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False, verbose_name='Unique identifier')),
            ],
        ),
        migrations.CreateModel(
            name='ShapePoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lon', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Longitude')),
                ('lat', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Latitude')),
                ('sequence', models.IntegerField(verbose_name='Sequence')),
                ('dist_travelled', models.FloatField(verbose_name='Distance travelled in meters')),
                ('shape', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.Shape')),
            ],
        ),
        migrations.AddField(
            model_name='trip',
            name='shape',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='routes.Shape'),
        ),
    ]
