# Generated by Django 2.0.1 on 2018-01-27 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0007_auto_20180123_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='SquareGrid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('center_lon', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Longitude')),
                ('center_lat', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Latitude')),
                ('half_size', models.IntegerField(verbose_name='Half size')),
                ('resolution', models.FloatField(verbose_name='Resolution')),
            ],
        ),
        migrations.CreateModel(
            name='SquareGridCell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_lon', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Min longitude')),
                ('min_lat', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Min latitude')),
                ('max_lon', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Max longitude')),
                ('max_lat', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Max latitude')),
                ('grid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cells', to='routes.SquareGrid')),
            ],
        ),
        migrations.AlterField(
            model_name='shapepoint',
            name='shape',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='routes.Shape'),
        ),
        migrations.AlterField(
            model_name='stoptime',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stop_times', to='routes.Trip'),
        ),
    ]
