# Generated by Django 2.0.1 on 2018-01-29 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0008_auto_20180127_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopsGraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Name')),
                ('grid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.SquareGrid')),
            ],
        ),
        migrations.CreateModel(
            name='StopsGraphEdge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.FloatField(verbose_name='Distance')),
                ('graph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routes.StopsGraph')),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='routes.Stop', verbose_name='Origin stop')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='routes.Stop', verbose_name='Target stop')),
            ],
        ),
    ]
