# Generated by Django 2.0.1 on 2018-02-02 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0010_auto_20180129_0923'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transfer_type', models.IntegerField(verbose_name='Transfer type')),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='routes.Stop', verbose_name='Origin stop')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='routes.Stop', verbose_name='Target stop')),
            ],
        ),
    ]
